{
  "name": "fns-store-interface-v0",
  "version": "0.1.0",
  "private": true,
  "description": "Async read-only Store Interface v0 for FNS Core",
  "license": "MPL-2.0",
  "keywords": [
    "fns",
    "store",
    "alias",
    "discovery"
  ],
  "type": "commonjs",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src/"
  ],
  "scripts": {
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "check": "npm run lint && npm run format:check",
    "check:host-relay": "node scripts/validate-relay-host-deployment.js",
    "coverage": "c8 --all --include=src/**/*.js --include=relay-v1/**/src/**/*.js --check-coverage --lines 90 --statements 90 --functions 85 --branches 75 node --unhandled-rejections=strict --test test/store-interface.test.js test/sqlite-store.test.js test/relay-reference.test.js test/public-relay.test.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "package:check": "npm pack --dry-run --ignore-scripts",
    "test": "node --test test/store-interface.test.js test/sqlite-store.test.js test/relay-reference.test.js test/public-relay.test.js",
    "test:container": "node scripts/relay-container-smoke.js",
    "test:relay": "node --unhandled-rejections=strict --test test/relay-reference.test.js test/public-relay.test.js",
    "test:strict": "node --unhandled-rejections=strict --test test/store-interface.test.js test/sqlite-store.test.js test/relay-reference.test.js test/public-relay.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "12.4.1",
    "fns-v0-validator": "0.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vuivahn/fns-v0.git"
  },
  "bugs": {
    "url": "https://github.com/vuivahn/fns-v0/issues"
  },
  "homepage": "https://github.com/vuivahn/fns-v0#readme",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "c8": "12.0.0",
    "eslint": "10.8.0",
    "prettier": "3.9.6"
  }
}
